# MMCA.Helpdesk

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MMCA.Helpdesk.slnx  README.md  local.props  local.props.template  nuget.config
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
Source/Hosting/MMCA.Helpdesk.AppHost/: MMCA.Helpdesk.AppHost.csproj  Program.cs
Source/Hosting/MMCA.Helpdesk.AppHost/Properties/: launchSettings.json
Source/Hosting/MMCA.Helpdesk.Migrations.SqlServer.Tickets/: DesignTimeSQLServerDbContextFactory.cs  MMCA.Helpdesk.Migrations.SqlServer.Tickets.csproj
Source/Hosting/MMCA.Helpdesk.Migrations.SqlServer.Tickets/Migrations/: .editorconfig  20260623041425_InitialCreate.Designer.cs  20260623041425_InitialCreate.cs  20260720031655_CommonV1120OutboxLeaseAndSoftDeleteIndexFilters.Designer.cs  20260720031655_CommonV1120OutboxLeaseAndSoftDeleteIndexFilters.cs  SQLServerDbContextModelSnapshot.cs
Source/Hosts/MMCA.Helpdesk.Web/: MMCA.Helpdesk.Web.csproj  Program.cs  appsettings.json
Source/Hosts/MMCA.Helpdesk.Web/Properties/: launchSettings.json
Source/Hosts/UI/MMCA.Helpdesk.UI.Web/: MMCA.Helpdesk.UI.Web.csproj  Program.cs  appsettings.json
Source/Hosts/UI/MMCA.Helpdesk.UI.Web/Components/: App.razor  _Imports.razor
Source/Hosts/UI/MMCA.Helpdesk.UI.Web/Components/Layout/: MainLayout.razor
Source/Hosts/UI/MMCA.Helpdesk.UI.Web/Components/Pages/: TicketDetail.es.resx  TicketDetail.razor  TicketDetail.resx  Tickets.es.resx  Tickets.razor  Tickets.resx
Source/Hosts/UI/MMCA.Helpdesk.UI.Web/Properties/: launchSettings.json
Source/Hosts/UI/MMCA.Helpdesk.UI.Web/Services/: HelpdeskApiClient.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.API/: DependencyInjection.cs  MMCA.Helpdesk.Tickets.API.csproj  TicketsModule.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.API/Controllers/: TicketsController.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.API/Resources/: TicketsErrorResources.cs  TicketsErrorResources.es.resx  TicketsErrorResources.resx
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/: AssemblyReference.cs  DependencyInjection.cs  MMCA.Helpdesk.Tickets.Application.csproj
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/DTOs/: TicketCommentDTOMapper.cs  TicketDTOMapper.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/DomainEventHandlers/: TicketChangedAuditHandler.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/IntegrationEventHandlers/: TicketOpenedHandler.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/UseCases/AddComment/: AddCommentCommand.cs  AddCommentHandler.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/UseCases/ChangeStatus/: ChangeTicketStatusCommand.cs  ChangeTicketStatusHandler.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/UseCases/Create/: CreateTicketHandler.cs  TicketCreateRequest.cs  TicketCreateRequestMapper.cs  TicketCreateRequestValidator.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/UseCases/Delete/: DeleteTicketCommand.cs  DeleteTicketHandler.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/UseCases/EditComment/: EditCommentCommand.cs  EditCommentHandler.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/UseCases/GetById/: GetTicketByIdHandler.cs  GetTicketByIdQuery.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/UseCases/RemoveComment/: RemoveCommentCommand.cs  RemoveCommentHandler.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Application/Tickets/UseCases/Update/: UpdateTicketCommand.cs  UpdateTicketHandler.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Domain/: MMCA.Helpdesk.Tickets.Domain.csproj
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Domain/Tickets/: Ticket.cs  TicketComment.cs  TicketInvariants.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Domain/Tickets/DomainEvents/: TicketChanged.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  MMCA.Helpdesk.Tickets.Infrastructure.csproj
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Infrastructure/Persistence/DbContexts/: ModuleApplicationDbContext.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Infrastructure/Persistence/EntityConfiguration/: TicketCommentConfiguration.cs  TicketConfiguration.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Shared/: MMCA.Helpdesk.Tickets.GlobalUsings.IdentifierType.cs  MMCA.Helpdesk.Tickets.Shared.csproj
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Shared/Tickets/: AddCommentRequest.cs  ChangeTicketStatusRequest.cs  EditCommentRequest.cs  TicketCommentDTO.cs  TicketDTO.cs  TicketStatus.cs  TicketUpdateRequest.cs  UpdateTicketRequest.cs
Source/Modules/Tickets/MMCA.Helpdesk.Tickets.Shared/Tickets/IntegrationEvents/: TicketOpenedIntegrationEvent.cs
Tests/Architecture/MMCA.Helpdesk.Architecture.Tests/: ArchitectureTests.cs  GlobalUsings.cs  HelpdeskArchitectureMap.cs  MMCA.Helpdesk.Architecture.Tests.csproj
Tests/Modules/Tickets/MMCA.Helpdesk.Tickets.Domain.Tests/: MMCA.Helpdesk.Tickets.Domain.Tests.csproj
Tests/Modules/Tickets/MMCA.Helpdesk.Tickets.Domain.Tests/Tickets/: TicketTests.cs
