<Project>
  <!-- Local MMCA development: swap NuGet PackageReferences for local ProjectReferences.
       Activated by local.props (UseLocalMMCA=true). See local.props.template.
       Uses two ItemGroups: first snapshots which MMCA packages exist, then swaps them.
       This prevents MMCA.Common.API / Infrastructure (which pull in
       Microsoft.AspNetCore.App) from leaking into MAUI and Blazor WASM projects. -->

  <!-- Step 1: Snapshot which MMCA packages this project references -->
  <ItemGroup Condition="'$(UseLocalMMCA)' == 'true'">
    <_MMCAPkgSnapshot Include="MMCA.Common.Shared"       Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Shared')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Domain"        Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Domain')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Application"   Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Application')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Infrastructure" Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Infrastructure')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.API"           Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.API')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Grpc"          Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Grpc')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.UI"            Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.UI')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.UI.Web"        Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.UI.Web')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Aspire"       Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Aspire')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Aspire.Hosting" Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Aspire.Hosting')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Testing"      Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Testing')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Testing.E2E" Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Testing.E2E')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Testing.UI" Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Testing.UI')->Count())' != '0'" />
    <_MMCAPkgSnapshot Include="MMCA.Common.Testing.Architecture" Condition="'@(PackageReference->WithMetadataValue('Identity','MMCA.Common.Testing.Architecture')->Count())' != '0'" />
  </ItemGroup>

  <!-- Step 2: Remove NuGet packages and add matching ProjectReferences -->
  <ItemGroup Condition="'$(UseLocalMMCA)' == 'true'">
    <PackageReference Remove="MMCA.Common.Shared" />
    <PackageReference Remove="MMCA.Common.Domain" />
    <PackageReference Remove="MMCA.Common.Application" />
    <PackageReference Remove="MMCA.Common.Infrastructure" />
    <PackageReference Remove="MMCA.Common.API" />
    <PackageReference Remove="MMCA.Common.Grpc" />
    <PackageReference Remove="MMCA.Common.UI" />
    <PackageReference Remove="MMCA.Common.UI.Web" />
    <PackageReference Remove="MMCA.Common.Aspire" />
    <PackageReference Remove="MMCA.Common.Aspire.Hosting" />
    <PackageReference Remove="MMCA.Common.Testing" />
    <PackageReference Remove="MMCA.Common.Testing.E2E" />
    <PackageReference Remove="MMCA.Common.Testing.UI" />
    <PackageReference Remove="MMCA.Common.Testing.Architecture" />

    <ProjectReference Include="$(LocalMMCAPath)Core\MMCA.Common.Shared\MMCA.Common.Shared.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Shared')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Core\MMCA.Common.Domain\MMCA.Common.Domain.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Domain')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Core\MMCA.Common.Application\MMCA.Common.Application.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Application')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Core\MMCA.Common.Infrastructure\MMCA.Common.Infrastructure.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Infrastructure')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Presentation\MMCA.Common.API\MMCA.Common.API.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.API')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Presentation\MMCA.Common.Grpc\MMCA.Common.Grpc.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Grpc')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Presentation\MMCA.Common.UI\MMCA.Common.UI.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.UI')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Presentation\MMCA.Common.UI.Web\MMCA.Common.UI.Web.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.UI.Web')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Hosting\MMCA.Common.Aspire\MMCA.Common.Aspire.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Aspire')->Count())' != '0'"
                      IsAspireProjectResource="false" />
    <ProjectReference Include="$(LocalMMCAPath)Hosting\MMCA.Common.Aspire.Hosting\MMCA.Common.Aspire.Hosting.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Aspire.Hosting')->Count())' != '0'"
                      IsAspireProjectResource="false" />
    <ProjectReference Include="$(LocalMMCAPath)Hosting\MMCA.Common.Testing\MMCA.Common.Testing.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Testing')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Hosting\MMCA.Common.Testing.E2E\MMCA.Common.Testing.E2E.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Testing.E2E')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Hosting\MMCA.Common.Testing.UI\MMCA.Common.Testing.UI.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Testing.UI')->Count())' != '0'" />
    <ProjectReference Include="$(LocalMMCAPath)Hosting\MMCA.Common.Testing.Architecture\MMCA.Common.Testing.Architecture.csproj"
                      Condition="'@(_MMCAPkgSnapshot->WithMetadataValue('Identity','MMCA.Common.Testing.Architecture')->Count())' != '0'" />
  </ItemGroup>
</Project>
