<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MMCA.Common.Aspire" />
    <!-- For ServiceExceptionHelper (surfaces ProblemDetails domain messages), the framework's shared
         UI helper. Only the static helper is used here; the Common.UI components/auth services are not. -->
    <PackageReference Include="MMCA.Common.UI" />
  </ItemGroup>
  <ItemGroup>
    <!-- For TicketDTO (and CollectionResult<T> transitively from MMCA.Common.Shared). -->
    <ProjectReference Include="..\..\..\Modules\Tickets\MMCA.Helpdesk.Tickets.Shared\MMCA.Helpdesk.Tickets.Shared.csproj" />
  </ItemGroup>
  <!-- Source-mode pin (temporary): MMCA.Common.Aspire built from source pulls these transitively at the
       bumped versions; CPM does not pin transitive versions, so VS under-resolves them and AddServiceDefaults
       fails to load. Direct references let CPM pin them. Remove after MMCA.Common is released and consumers
       bump (package mode then resolves these consistently). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
</Project>
