<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MMCA.Common.Aspire" />
    <!-- For ServiceExceptionHelper (surfaces ProblemDetails domain messages) plus the shared Common.UI
         components this host renders in its layout: CultureSwitcher + ThemeToggle (ADR-027/028) and the
         MMCATheme/ThemeService pair. The Common.UI auth services/pages are not used (issuer-less seed). -->
    <PackageReference Include="MMCA.Common.UI" />
    <!-- For the shared SSR /Error page: UseExceptionHandler("/Error") re-executes to that route, which
         previously had no page in this host (production errors 404'd). The router picks it up via
         AddAdditionalAssemblies in Program.cs. -->
    <PackageReference Include="MMCA.Common.UI.Web" />
  </ItemGroup>
  <ItemGroup>
    <!-- For TicketDTO (and CollectionResult<T> transitively from MMCA.Common.Shared). -->
    <ProjectReference Include="..\..\..\Modules\Tickets\MMCA.Helpdesk.Tickets.Shared\MMCA.Helpdesk.Tickets.Shared.csproj" />
  </ItemGroup>
  <!-- Source-mode pin (temporary): MMCA.Common.Aspire built from source pulls these transitively at the
       bumped versions; CPM does not pin transitive versions, so VS under-resolves them and AddServiceDefaults
       fails to load. Direct references let CPM pin them. Remove after MMCA.Common is released and consumers
       bump (package mode then resolves these consistently). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
</Project>
