<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- EF-generated migration files trigger analyzer warnings; suppress for the Migrations folder. -->
    <GeneratedCodeFolders>Migrations</GeneratedCodeFolders>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MMCA.Common.Infrastructure" />
    <ProjectReference Include="..\..\Modules\Tickets\MMCA.Helpdesk.Tickets.Infrastructure\MMCA.Helpdesk.Tickets.Infrastructure.csproj" />
  </ItemGroup>
</Project>
